@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

  .manrope-font{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  *{
    margin: 0 auto;
  }

/* header section style */

.banner-content-section{
    max-width: 1040px;
    height: 790px;
    border:2px solid red;
    margin: 0 auto;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.banner-content{
    max-width: 450px;
    height: 460px;
    border:2px solid green;
    
}
.banner-title{
    font-size: 3.5rem;
    color: #575757;
    font-weight: Bold;
    margin-bottom: 30px;
}
.banner-title span{
    color: rgba(251, 162, 79, 1.00);
}
.banner-des{
    font-size: 1.2rem;
    color: rgba(130, 130, 130, 1.00);
    font-weight: medium;
    margin-bottom: 60px;
}
.primary-btn{
    width: 190px;
    height:65px;
    border-radius: 145px;
    border:none;
    background: linear-gradient(to right, rgba(251, 162, 79, 0.949), rgb(251, 125, 79), rgb(251, 113, 79));
    font-size: 1.1rem;
    color:#FFFFFF;
    font-weight: SemiBold;
    
}
.banner-image-content{
    max-width: 550px;
    height: 700px;
    border:2px solid green;
   
   
}
.banner-bg{
    max-width: 550px;
    height: 700px;
    position: absolute;
}
.banner-bg img{
    width:100%;
    height: 700px;
}
.banner-img{
    max-width: 550px;
    height: 550px;
    margin-top: 80px;
  position: relative;
  top: -5%;
   
}
.banner-img img{
    width: 100%;
    height: 550px;
    border:2px solid green;
}
.about-container{
    width: 100%;
    height: 600px;
    /* border: 2px solid green; */
    margin-top: 100px;
    background: url('../images/shapes/7.png');
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}
.about-image{
    max-width: 550px;
    height: 500px;
    /* border:2px solid red; */
}
.about-image img{
    width: 100%;
    height: 500px;
}
.about-content{
    max-width: 550px;
    height: 400px;
    /* border: 2px solid blue; */
    margin-right: 200px;

}
.about-title{
    font-size: 2.8rem;
    color: rgba(112, 112, 112, 1.00);
    font-weight: Bold;
    margin-top: 50px;
    margin-bottom: 70px;
}
.about-des{
    max-width: 450px;
    font-size: 1rem;
    color: rgba(24, 25, 31, 1.00);
    font-weight: Regular;
    margin-bottom: 80px;
    font-family: Manrope;
    line-break: normal;
   
}
.recipie-content{
    max-width: 500px;
    height: 150px;
    margin: o auto;
    margin-top: 75px;
    /* border: 2px solid red; */
}
.recipie-title{
    font-size: 2.6rem;
    color: #575757;
    font-weight: Bold;
    margin-bottom: 30px;
    text-align: center;
}
.recipie-des{
    font-size: 1rem;
    color: rgba(37, 37, 37, 1.00);
    font-weight: Regular;
    text-align: center;
}
.recipie-container{
    width: 1200px;
    height: 560px;
    border:2px solid red;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    width: 580px;
    height: 558px;
    border: 2px solid green;
   margin: auto;
   padding: 5px auto;
   background-color: rgba(255, 255, 255, 1.00);
   
}
.card-image{
    max-width: 550px;
    height: 300px;
    border:2px solid blue;
   margin-top: 10px;
}
.card-image img{
    width: 100%;
    height: 300px;
}